# mq init
spring.artemis.mode=embedded
spring.artemis.host=localhost
spring.artemis.port=61616

spring.artemis.user=exampleuser
spring.artemis.password=examplepassword

spring.artemis.embedded.topics=visitCreated

# When using a @JmsListener it uses a DefaultMessageListenerContainer which extends
# JmsDestinationAccessor which by default has the pubSubDomain set to false.
# When this property is false it is operating on a queue.
# If you want to use topics you have to set this properties value to true.
# spring.jms.pub-sub-domain=true

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# endpoint
server.port=9991
